<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Placement Prediction System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
    <style>

        body {
            background-image: linear-gradient(rgba(255,255,255,0.4),rgba(0,0,0,0.4)),url("../../static/images/mainbg.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            background-color: transparent;
            <!-- background-image: linear-gradient(rgba(255,255,255,0.5),rgba(0,0,0,0.5)),url("../../static/images/unnamed.jpg");
            background-size: cover;
            background-repeat: no-repeat; -->
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #FFFF00;
        
           }
        .form-group {
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select {
            appearance: none;
            background: #f9f9f9;
            background-position: right center;
            color: #333;
            padding-right: 30px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
<body>
    <div class="container">
        <h1>Campus Placement Prediction System</h1>
        <hr style="width:10px">
        <form action="predict" method="post">{% csrf_token %}
            <div class="form-group">
                <label for="Age">Age :</label>
                <input type="text" id="Age" name="Age" required>
            </div>

            <div class="form-group">
                <label for="Gender">Gender :</label>
                <select id="Gender" name="Gender" required>
                    <option value="" selected disabled hidden>Choose Gender</option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Stream">Stream :</label>
                <select id="Stream" name="Stream" required>
                    <option value="" selected disabled hidden>Choose Stream</option>
                    <option value="0">Electronics and Communication</option>
                    <option value="1">Computer Science</option>
                    <option value="2">Information Technology</option>
                    <option value="3">Mechanical</option>
                    <option value="4">Electrical</option>
                    <option value="5">Civil</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Internships">Number of Internships:</label>
                <input type="text" id="Internships" name="Internships" required>
            </div>

            <div class="form-group">
                <label for="CGPA">CGPA</label>
                <input type="text" id="CGPA" name="CGPA" required>
            </div>

            <div class="form-group">
                <label for="Backlogs">Number of Backlogs :</label>
                <input type="text" id="Backlogs" name="Backlogs" required>
            </div>

            <div class="form-group">
                <label for="webdevelopment">Web Development :</label>
                <select id="webdevelopment" name="webdevelopment">
                    <option value="0">Beginner</option>
                    <option value="1">Intermediate</option>
                    <option value="2">Advanced</option>
                </select>
            </div>

            <div class="form-group">
                <label for="datascience">Data Science:</label>
                <select id="datascience" name="datascience">
                    <option value="0">Beginner</option>
                    <option value="1">Intermediate</option>
                    <option value="2">Advanced</option>
                </select>
            </div>

            <div class="form-group">
                <label for="gamedevelopment">Game Development :</label>
                <select id="gamedevelopment" name="gamedevelopment">
                    <option value="0">Beginner</option>
                    <option value="1">Intermediate</option>
                    <option value="2">Advanced</option>
                </select>
            </div>

            <div class="form-group">
                <label for="androiddevelopment">Android Development :</label>
                <select id="androiddevelopment" name="androiddevelopment">
                    <option value="0">Beginner</option>
                    <option value="1">Intermediate</option>
                    <option value="2">Advanced</option>
                </select>
            </div><div class="form-group">
                <label for="graphicsdesigner">Graphics Designer :</label>
                <select id="graphicsdesigner" name="graphicsdesigner">
                    <option value="0">Beginner</option>
                    <option value="1">Intermediate</option>
                    <option value="2">Advanced</option>
                </select>
            </div>

            <button type="submit">Predict Placement</button>
        </form>
    </div>
</body>
</html>
